<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:textSize="25sp"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.428" />

    <Button
        android:id="@+id/buttonClear"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="AC"
        android:textSize="20sp"
        android:backgroundTint="@color/purple_200"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/buttonDelete"
        app:layout_constraintBottom_toTopOf="@+id/button7"/>
    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="DEL"
        android:textSize="20sp"
        android:backgroundTint="@color/purple_200"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber"
        app:layout_constraintLeft_toRightOf="@+id/buttonClear"
        app:layout_constraintRight_toLeftOf="@+id/buttonPorcentaje"
        app:layout_constraintBottom_toTopOf="@+id/button8"/>
    <Button
        android:id="@+id/buttonPorcentaje"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="%"
        android:textSize="20sp"
        android:backgroundTint="@color/purple_200"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber"
        app:layout_constraintLeft_toRightOf="@+id/buttonDelete"
        app:layout_constraintRight_toLeftOf="@+id/buttonDivision"
        app:layout_constraintBottom_toTopOf="@+id/button9"/>
    <Button
        android:id="@+id/buttonDivision"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="/"
        android:textSize="20sp"
        android:backgroundTint="@color/purple_700"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber"
        app:layout_constraintLeft_toRightOf="@+id/buttonPorcentaje"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/buttonMultiplicacion"
        android:onClick="operatorButtonClicked"/>
    <Button
        android:id="@+id/buttonMultiplicacion"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="x"
        android:textSize="20sp"
        android:backgroundTint="@color/purple_700"
        app:layout_constraintTop_toBottomOf="@+id/buttonDivision"
        app:layout_constraintLeft_toRightOf="@+id/button9"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/buttonResta"
        android:onClick="operatorButtonClicked"/>
    <Button
        android:id="@+id/buttonResta"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="-"
        android:textSize="20sp"
        android:backgroundTint="@color/purple_700"
        app:layout_constraintTop_toBottomOf="@+id/buttonMultiplicacion"
        app:layout_constraintLeft_toRightOf="@+id/button6"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/buttonSuma"
        android:onClick="operatorButtonClicked"/>
    <Button
        android:id="@+id/buttonSuma"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="+"
        android:textSize="20sp"
        android:backgroundTint="@color/purple_700"
        app:layout_constraintTop_toBottomOf="@+id/buttonResta"
        app:layout_constraintLeft_toRightOf="@+id/button3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/buttonResultado"
        android:onClick="operatorButtonClicked"/>

    <Button
        android:id="@+id/buttonResultado"
        android:layout_width="190dp"
        android:layout_height="0dp"
        android:text="="
        android:textSize="20sp"
        android:backgroundTint="@color/purple_700"
        app:layout_constraintHorizontal_bias="0.291"
        app:layout_constraintLeft_toRightOf="@+id/buttonPunto"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/buttonPunto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="."
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/button0"
        app:layout_constraintRight_toLeftOf="@+id/buttonResultado"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        android:onClick="numberButtonClicked"/>

    <Button
        android:id="@+id/button0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="0"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.28"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/buttonPunto"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        android:onClick="numberButtonClicked"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="1"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/button2"
        app:layout_constraintBottom_toTopOf="@+id/button0"
        android:onClick="numberButtonClicked"/>
    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="2"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/button5"
        app:layout_constraintLeft_toRightOf="@+id/button1"
        app:layout_constraintRight_toLeftOf="@+id/button3"
        app:layout_constraintBottom_toTopOf="@+id/buttonPunto"
        android:onClick="numberButtonClicked"/>
    <Button
        android:id="@+id/button3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="3"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/button6"
        app:layout_constraintLeft_toRightOf="@+id/button2"
        app:layout_constraintRight_toLeftOf="@+id/buttonSuma"
        app:layout_constraintBottom_toTopOf="@+id/buttonResultado"
        android:onClick="numberButtonClicked"/>
    <Button
        android:id="@+id/button4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="4"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/button7"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/button5"
        app:layout_constraintBottom_toTopOf="@+id/button1"
        android:onClick="numberButtonClicked"/>
    <Button
        android:id="@+id/button5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="5"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/button8"
        app:layout_constraintLeft_toRightOf="@+id/button4"
        app:layout_constraintRight_toLeftOf="@+id/button6"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        android:onClick="numberButtonClicked"/>
    <Button
        android:id="@+id/button6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="6"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/button9"
        app:layout_constraintLeft_toRightOf="@+id/button5"
        app:layout_constraintRight_toLeftOf="@+id/buttonResta"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        android:onClick="numberButtonClicked"/>
    <Button
        android:id="@+id/button7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="7"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/buttonClear"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/button8"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        android:onClick="numberButtonClicked"/>
    <Button
        android:id="@+id/button8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="8"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/buttonDelete"
        app:layout_constraintLeft_toRightOf="@+id/button7"
        app:layout_constraintRight_toLeftOf="@+id/button9"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        android:onClick="numberButtonClicked"/>
    <Button
        android:id="@+id/button9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="9"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/buttonPorcentaje"
        app:layout_constraintLeft_toRightOf="@+id/button8"
        app:layout_constraintRight_toLeftOf="@+id/buttonMultiplicacion"
        app:layout_constraintBottom_toTopOf="@+id/button6"
        android:onClick="numberButtonClicked"/>


</androidx.constraintlayout.widget.ConstraintLayout>